Repository: wujunyu0520/TokenScope
Catalog: Sources/TokenScopeApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Dashboard
zh_hans: 仪表盘

source: Usage
zh_hans: 用量

source: Sessions
zh_hans: 会话

source: Pricing
zh_hans: 价格

source: Backup
zh_hans: 备份

source: Settings
zh_hans: 设置

source: Refresh
zh_hans: 刷新

source: Clear
zh_hans: 清除

source: Add
zh_hans: 添加

source: Edit
zh_hans: 编辑

source: Save
zh_hans: 保存

source: Cancel
zh_hans: 取消

source: Close
zh_hans: 关闭

source: About
zh_hans: 关于

source: Version
zh_hans: 版本

source: Provider Usage
zh_hans: 服务用量

source: Last updated: %@
zh_hans: 最后更新：%@

source: Cached · %@
zh_hans: 已缓存 · %@

source: Latest data is being verified
zh_hans: 正在验证最新数据

source: Previous successful update: %@
zh_hans: 上次成功更新：%@

source: Not live
zh_hans: 非实时

source: Snapshot updated: %@
zh_hans: 快照更新时间：%@

source: Refresh error: %@
zh_hans: 刷新错误：%@

source: Last successful update: %@
zh_hans: 上次成功更新：%@

source: Local session logs; not an official subscription quota.
zh_hans: 本地会话日志；并非官方订阅额度。

source: Quota from OpenAI's official API; local cost is an estimate.
zh_hans: 额度来自 OpenAI 官方 API；本地成本为估算值。

source: Usage Providers
zh_hans: 用量服务

source: z.ai Region
zh_hans: z.ai 区域

source: Codex Account
zh_hans: Codex 账号

source: Account
zh_hans: 账号

source: No usage data available.
zh_hans: 暂无用量数据。

source: No usage data available yet.
zh_hans: 暂无用量数据。

source: Configure a z.ai API key in Settings to load usage.
zh_hans: 请在设置中配置 z.ai API Key 后加载用量。

source: Failed to load detailed session records.
zh_hans: 无法加载会话明细记录。

source: Usage is unavailable for this provider.
zh_hans: 该服务暂不支持用量查询。

source: Refreshing…
zh_hans: 正在刷新…

source: Cost
zh_hans: 成本

source: %d%% left
zh_hans: 剩余 %d%%

source: %d%% over pace
zh_hans: 超出节奏 %d%%

source: %d%% in reserve
zh_hans: 余量 %d%%

source: Resets %@
zh_hans: %@重置

source: now
zh_hans: 现在

source: in %dd %dh
zh_hans: %d天 %d小时后

source: in %dd
zh_hans: %d天后

source: in %dh %dm
zh_hans: %d小时 %d分钟后

source: in %dh
zh_hans: %d小时后

source: in %dm
zh_hans: %d分钟后

source: Monthly Usage
zh_hans: 月度用量

source: No usage in selected range
zh_hans: 所选范围内暂无用量

source: Activity Heatmap
zh_hans: 活跃度热力图

source: Daily tokens across the selected range
zh_hans: 所选范围内每日 Token 用量（单位：亿）

source: No activity in selected range
zh_hans: 所选范围内暂无活动

source: %d active days · peak %@
zh_hans: %d 个活跃日 · 峰值 %@

source: %d msgs
zh_hans: %d 条消息

source: All
zh_hans: 全部

source: Today
zh_hans: 今天

source: Yesterday
zh_hans: 昨天

source: This Week
zh_hans: 本周

source: Last 7 Days
zh_hans: 最近 7 天

source: This Month
zh_hans: 本月

source: Last Month
zh_hans: 上月

source: Last 30 Days
zh_hans: 最近 30 天

source: Last 60 Days
zh_hans: 最近 60 天

source: Last 90 Days
zh_hans: 最近 90 天

source: This Year
zh_hans: 今年

source: Last Year
zh_hans: 去年

source: From
zh_hans: 开始

source: To
zh_hans: 结束

source: Quick
zh_hans: 快捷

source: Day
zh_hans: 日期

source: Tokens
zh_hans: Token（亿）

source: Less
zh_hans: 较少

source: More
zh_hans: 较多

source: Total Tokens
zh_hans: 总 Token

source: Input
zh_hans: 输入

source: Output
zh_hans: 输出

source: Cache Read
zh_hans: 缓存读取

source: Cache Create
zh_hans: 缓存写入

source: Cache R
zh_hans: 缓存读

source: Cache W
zh_hans: 缓存写

source: Cost (est.)
zh_hans: 成本（估算）

source: Calculated from local sessions and built-in prices; not an official bill.
zh_hans: 根据本地会话和内置价格计算，不是官方账单。

source: Started
zh_hans: 开始时间

source: Project
zh_hans: 项目

source: Models
zh_hans: 模型

source: Msgs
zh_hans: 消息数

source: Hide 0-msg
zh_hans: 隐藏 0 消息

source: Hide sessions with 0 messages
zh_hans: 隐藏 0 条消息的会话

source: Search project
zh_hans: 搜索项目

source: Loading session…
zh_hans: 正在加载会话…

source: Time
zh_hans: 时间

source: Input %@
zh_hans: 输入 %@

source: Output %@
zh_hans: 输出 %@

source: Cache R %@
zh_hans: 缓存读 %@

source: Cache W %@
zh_hans: 缓存写 %@

source: Provider
zh_hans: 服务

source: Model
zh_hans: 模型

source: Input / 1M
zh_hans: 输入 / 100 万

source: Output / 1M
zh_hans: 输出 / 100 万

source: Cache R / 1M
zh_hans: 缓存读 / 100 万

source: Cache W / 1M
zh_hans: 缓存写 / 100 万

source: Source
zh_hans: 来源

source: Edit…
zh_hans: 编辑…

source: Edit Price
zh_hans: 编辑价格

source: Add Price
zh_hans: 添加价格

source: Delete Override
zh_hans: 删除自定义价格

source: Model name (e.g. glm-4.7)
zh_hans: 模型名称（例如 glm-4.7）

source: Pricing (USD per 1M tokens)
zh_hans: 价格（USD / 每 100 万 tokens）

source: Builtin
zh_hans: 内置

source: User
zh_hans: 自定义

source: System account
zh_hans: 系统账号

source: Signing in…
zh_hans: 正在登录…

source: Add Account
zh_hans: 添加账号

source: `codex` command not found. Make sure Codex CLI is installed (npm install -g @openai/codex).
zh_hans: 未找到 `codex` 命令。请确认已安装 Codex CLI（npm install -g @openai/codex）。

source: Failed to start `codex login`: %@
zh_hans: 无法启动 `codex login`：%@

source: `codex login` timed out.
zh_hans: `codex login` 已超时。

source: `codex login` exited with status %d.
zh_hans: `codex login` 退出，状态码为 %d。

source: Signed in, but could not read Codex account identity.
zh_hans: 已登录，但无法读取 Codex 账号身份信息。

source: Signed in, but the account email is missing.
zh_hans: 已登录，但账号邮箱缺失。

source: Configured
zh_hans: 已配置

source: Missing API key
zh_hans: 缺少 API Key

source: Not refreshed
zh_hans: 尚未刷新

source: Cached
zh_hans: 已缓存

source: Refreshing...
zh_hans: 正在刷新...

source: Ready
zh_hans: 就绪

source: Failed
zh_hans: 失败

source: Directories
zh_hans: 目录

source: Claude Code data dir
zh_hans: Claude Code 数据目录

source: Codex data dir
zh_hans: Codex 数据目录

source: OpenCode data dir
zh_hans: OpenCode 数据目录

source: Local cache dir
zh_hans: 本地缓存目录

source: Backup (coming in P2)
zh_hans: 备份（P2 推出）

source: Incremental backup of Claude Code and Codex sessions keyed by session id.
zh_hans: 按会话 ID 增量备份 Claude Code 和 Codex 会话。
